# DATABASE_URL=mongodb+srv://admin:<admin>@cluster0.fedwfpf.mongodb.net/test
DATABASE_URL=mongodb+srv://admin:admin@cluster0.fedwfpf.mongodb.net/
DB=mongodb://localhost/image-upload
# mongodb+srv://admin:admin@cluster0.fedwfpf.mongodb.net/